# PaletteImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dingmouren/smaple/paletteimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingmouren/smaple/paletteimageview/: Constant.java  GlideTestActivity.java  MainActivity.java  SampleOneActivity.java  SampleOneAdapter.java  SampleOneFragment.java  SampleTwoActivity.java
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_sample_one.xml  activity_sample_two.xml  item_sample_one.xml  item_sample_two.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dingmouren/smaple/paletteimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paletteimageview/: build.gradle  proguard-rules.pro
paletteimageview/src/androidTest/java/com/dingmouren/paletteimageview/: ExampleInstrumentedTest.java
paletteimageview/src/main/: AndroidManifest.xml
paletteimageview/src/main/java/com/dingmouren/paletteimageview/: CustomImageView.java  PaletteImageView.java
paletteimageview/src/main/java/com/dingmouren/paletteimageview/listener/: OnParseColorListener.java
paletteimageview/src/main/res/values/: attr.xml
paletteimageview/src/test/java/com/dingmouren/paletteimageview/: ExampleUnitTest.java
