<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <com.dingmouren.paletteimageview.PaletteImageView
        android:id="@+id/palette"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:palettePadding="30dp"
        app:paletteRadius="10dp"
        app:paletteOffsetX="20dp"
        app:paletteOffsetY="20dp"
        app:paletteShadowRadius="10dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>